\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Présentation du projet}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectif du projet}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}L'analyse du projet}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diagramme de classe}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Les différents étapes du projet}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Extraction des pages}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Visualisation du graphe}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Les analyses sur le graphe}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Le rendu final de notre graphe}{13}{section.4}%
\contentsline {section}{\numberline {5}Les difficultés rencontrés}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Difficultés rencontrées pour l'extraction des pages dans un fichier texte}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Difficultés rencontrées lors de la recherche du plus court chemin vers la victoire}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Difficultés rencontrées lors de la recherche de tous les chemins qui nous mène à la victoire}{19}{subsection.5.3}%
\contentsline {section}{\numberline {6}Les solutions trouvées}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}La solution trouvée pour l'extraction dans un fichier texte}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}La solution trouvée pour la recherche du plus court chemin vers la victoire}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}La solution trouvée pour la recherche de tous les chemins qui nous mène à la }{20}{subsection.6.3}%
\contentsline {section}{\numberline {7}Perspectives d'amélioration du projet}{20}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{21}{section.8}%
\contentsline {section}{\numberline {9}Bibliographie}{21}{section.9}%
