# Analyseur-de-livre-dont-vous-etes-le-hero

./: Manifest1.txt  Manifest2.txt  README.md  build.xml
.svn/: wc.db
doc/: deprecated-list.html  documentation.md  help-doc.html  index-all.html  member-search-index.js  serialized-form.html  type-search-index.js
doc/analyseur/backbone/: Book.html  Page.html  package-tree.html
doc/analyseur/extraction/: BookLabel.html  JsonBuilder.html  TestJson.html  TestText.html  TextBuilder.html  package-summary.html
doc/analyseur/model/: package-summary.html
doc/analyseur/questions/: Dead.html
doc/analyseur/test/: GraphTest.html  PageTest.html  package-summary.html
doc/analyseur/view/: GUI.html  GraphVisualization.html  Main.html  package-summary.html  package-tree.html
rapport/: fichier.bib  rapport.out  rapport.toc
res/: hero.json
soutenance/: presentation.aux  presentation.bbl  presentation.blg  presentation.nav  presentation.out  presentation.tex  presentation.toc  presentation.vrb
src/analyseur/backbone/: Page.java
src/analyseur/extraction/: BookLabel.java  JsonBuilder.java  TextBuilder.java
src/analyseur/model/: Edge.java  Graph.java  Node.java
src/analyseur/questions/: Dead.java  Fight.java  LongestPath.java
src/analyseur/test/: EdgeTest.java  GraphTest.java  TestSuite.java
src/analyseur/view/: GUI.java
