<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="analyseur-de-livre" default="compile" basedir=".">
	<property name="projet.sources.dir" value="src"/>
	<property name="projet.lib.dir" value="lib"/>
	<property name="projet.lib.dir" value="lib"/>
	<path id="projet.classpath">
		<fileset dir="${projet.lib.dir}">
		<include name="*.jar"/>
		</fileset>
		<pathelement location="${projet.lib.dir}"/>
	</path>
	<target name="compile" description="Compilation des classes">
		<javac srcdir="${projet.sources.dir}" destdir="${projet.lib.dir}" debug="on" optimize="off" deprecation="on" includeantruntime="false">
		<classpath refid="projet.classpath"/>
		</javac>
	</target>
	<target name="init">
		<echo message="Initialisation de ${ant.project.name}"/>
		<delete dir="${basedir}/gen"/>
		<mkdir dir="${basedir}/gen"/>
	</target>
	<target name="runJson" description="execution">
		<java classname="analyseur.extraction.TestJson" fork="true">
			<classpath refid="projet.classpath"/>
		</java>
	</target>

	<target name="runText" description="execution">
		<java classname="analyseur.extraction.TestText" fork="true">
			<classpath refid="projet.classpath"/>
		</java>
	</target>

	<target name="runTest" description="execution">
		<java classname="analyseur.test.MainTest" fork="true">
			<classpath refid="projet.classpath"/>
		</java>
	</target>

	<target name="runMain" description="execution">
		<java classname="analyseur.view.Main" fork="true">
			<classpath refid="projet.classpath"/>
		</java>
	</target>

	<target name="runMainAnalyse" description="execution">
		<java classname="analyseur.questions.MainAnalyse" fork="true">
			<classpath refid="projet.classpath"/>
		</java>
	</target>

	

</project>
